 <!doctype html>
<html lang="ar" dir="ltr">

<head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-..." crossorigin="anonymous">

    <title>TEST WEBSITE </title>

    <style>
        /* Custom styles */
        /* Change navbar background color */
        
        .navbar-custom {
            background-color: #702ce5;
        }
        /* Change navbar text color */
        
        .navbar-custom .navbar-nav .nav-link {
            color: #000000;
        }
        /* Change active link color */
        
        .navbar-custom .navbar-nav .nav-link.active {
            color: #000000;
        }
        /* Change dropdown menu background color */
        
        .navbar-custom .dropdown-menu {
            background-color: #f9f9f9;
        }
        /* Change dropdown menu item color */
        
        .navbar-custom .dropdown-menu .dropdown-item {
            color: #000000;
        }
        /* Change search input background color */
        
        .navbar-custom .form-control {
            background-color: #e9ecef;
            color: #000000;
        }
        /* Change search input border color */
        
        .navbar-custom .form-control:focus {
            border-color: #ffffff;
            box-shadow: 0 0 0 0.25rem rgba(13, 13, 13, 0.852);
        }
        /* Change search button color */
        
        .navbar-custom .btn-outline-success {
            color: #ffffff;
            border-color: #000000;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">TEST</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-..." crossorigin="anonymous"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-..." crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-..." crossorigin="anonymous"></script>
 
</body>

</html>